@article{billio2012,
  author  = {Billio, Monica and Getmansky, Mila and Lo, Andrew W. and Pelizzon, Loriana},
  title   = {Econometric measures of connectedness and systemic risk in the finance and insurance sectors},
  journal = {Journal of Financial Economics},
  volume  = {104},
  number  = {3},
  pages   = {535--559},
  year    = {2012}
}

@article{demirer2018,
  author  = {Demirer, Mert and Diebold, Francis X. and Liu, Laura and Yilmaz, Kamil},
  title   = {Estimating global bank network connectedness},
  journal = {Journal of Applied Econometrics},
  volume  = {33},
  number  = {1},
  pages   = {1--15},
  year    = {2018}
}

@article{hue2019,
  author  = {Hu{\'e}, Sullivan and Lucotte, Yannick and Tokpavi, Sessi},
  title   = {Measuring network systemic risk contributions: A leave-one-out approach},
  journal = {Journal of Economic Dynamics and Control},
  volume  = {100},
  pages   = {86--114},
  year    = {2019}
}

@article{qiu2020,
  author  = {Qiu, Lu and Yang, Tao},
  title   = {Transfer entropy calculation for short time sequences with application to stock markets},
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume  = {559},
  pages   = {125121},
  year    = {2020}
}

@article{garciaMedina2020,
  author  = {Garc{\'i}a-Medina, Andres and Hern{\'a}ndez C., C.},
  title   = {Network analysis of multivariate transfer entropy of cryptocurrencies in times of turbulence},
  journal = {Entropy},
  volume  = {22},
  number  = {7},
  pages   = {760},
  year    = {2020}
}

@article{nascimento2022,
  author  = {Nascimento, Leonardo B. L. and Santos, Aline A. P. and Jale, Jader S. and Xavier, S{\'e}rgio F. A. and Ferreira, Tiago A. E.},
  title   = {Has the {COVID}-19 pandemic affected the flow of information among cryptocurrencies?},
  journal = {Fractals},
  volume  = {30},
  number  = {6},
  pages   = {2250099},
  year    = {2022}
}

@article{bostanci2020,
  author  = {Bostanci, Gorkem and Yilmaz, Kamil},
  title   = {How connected is the global sovereign credit risk network?},
  journal = {Journal of Banking \& Finance},
  volume  = {113},
  pages   = {105761},
  year    = {2020}
}

@article{schreiber2000,
  author  = {Schreiber, Thomas},
  title   = {Measuring information transfer},
  journal = {Physical Review Letters},
  volume  = {85},
  number  = {2},
  pages   = {461--464},
  year    = {2000}
}

@article{barnett2009,
  author  = {Barnett, Lionel and Barrett, Adam B. and Seth, Anil K.},
  title   = {{Granger} causality and transfer entropy are equivalent for {Gaussian} variables},
  journal = {Physical Review Letters},
  volume  = {103},
  number  = {23},
  pages   = {238701},
  year    = {2009}
}

@article{dieboldYilmaz2014,
  author  = {Diebold, Francis X. and Y{\i}lmaz, Kamil},
  title   = {On the network topology of variance decompositions: Measuring the connectedness of financial firms},
  journal = {Journal of Econometrics},
  volume  = {182},
  number  = {1},
  pages   = {119--134},
  year    = {2014}
}

@article{hecq2023,
  author  = {Hecq, Alain and Margaritella, Luca and Smeekes, Stephan},
  title   = {Granger causality testing in high-dimensional {VARs}: A post-double-selection procedure},
  journal = {Journal of Financial Econometrics},
  volume  = {21},
  number  = {3},
  pages   = {915--958},
  year    = {2023}
}

@article{adamek2023,
  author  = {Adamek, Robert and Smeekes, Stephan and Wilms, Ines},
  title   = {{LASSO} inference for high-dimensional time series},
  journal = {Journal of Econometrics},
  volume  = {235},
  number  = {2},
  pages   = {1114--1143},
  year    = {2023}
}

@article{sandoval2014,
  author  = {Sandoval, Leonidas},
  title   = {To lag or not to lag? How to compare indices of stock markets that operate on different times},
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume  = {403},
  pages   = {227--243},
  year    = {2014}
}

@article{nicholson2020,
  author  = {Nicholson, William B. and Matteson, David S. and Bien, Jacob},
  title   = {{VARX-L}: Structured regularization for large vector autoregressions with exogenous variables},
  journal = {International Journal of Forecasting},
  volume  = {33},
  number  = {3},
  pages   = {627--651},
  year    = {2017}
}

@book{buhlmann2011,
  author    = {B{\"u}hlmann, Peter and van de Geer, Sara},
  title     = {Statistics for High-Dimensional Data: Methods, Theory and Applications},
  publisher = {Springer},
  year      = {2011}
}

@article{basu2015,
  author  = {Basu, Sumanta and Michailidis, George},
  title   = {Regularized estimation in sparse high-dimensional time series models},
  journal = {Annals of Statistics},
  volume  = {43},
  number  = {4},
  pages   = {1535--1567},
  year    = {2015}
}

@article{hautsch2015,
  author  = {Hautsch, Nikolaus and Schaumburg, Julia and Schienle, Melanie},
  title   = {Financial network systemic risk contributions},
  journal = {Review of Finance},
  volume  = {19},
  number  = {2},
  pages   = {685--738},
  year    = {2015}
}

@article{barigozzi2019,
  author  = {Barigozzi, Matteo and Brownlees, Christian},
  title   = {{NETS}: Network estimation for time series},
  journal = {Journal of Applied Econometrics},
  volume  = {34},
  number  = {3},
  pages   = {347--364},
  year    = {2019}
}

@article{brownlees2021,
  author  = {Brownlees, Christian and Mesters, Geert},
  title   = {Detecting granular time series in large panels},
  journal = {Journal of Econometrics},
  volume  = {220},
  number  = {2},
  pages   = {544--561},
  year    = {2021}
}

@article{peel2017,
  author  = {Peel, Leto and Larremore, Daniel B. and Clauset, Aaron},
  title   = {The ground truth about metadata and community detection in networks},
  journal = {Science Advances},
  volume  = {3},
  number  = {5},
  pages   = {e1602215},
  year    = {2017}
}
